# QA-Portfolio-Project-

./: README.md
QA-Portfolio-Project-Totilca-Ionut-Razvan/: .gitignore  pom.xml
QA-Portfolio-Project-Totilca-Ionut-Razvan/src/main/java/base/: BaseTest.java
QA-Portfolio-Project-Totilca-Ionut-Razvan/src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
QA-Portfolio-Project-Totilca-Ionut-Razvan/src/main/java/tests/: CartTests.java  LoginTests.java  ProductsTests.java
QA-Portfolio-Project-Totilca-Ionut-Razvan/src/test/java/base/: BaseTest.java
QA-Portfolio-Project-Totilca-Ionut-Razvan/src/test/java/tests/: CartTests.java  LoginTests.java  ProductsTests.java
src/test/java/org/skillbrain/cucumberOptions/: TestRunner.java
src/test/java/org/skillbrain/feature/: FractionalTaxFee.feature
src/test/java/org/skillbrain/stepDefinition/: FractionalTaxFee.java
